{
  "name": "inventaris-lab",
  "version": "2.1.0",
  "description": "Aplikasi Inventaris Lab Teknik Elektro & Komputer",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "netlify dev"
  }
}
